          </div>
          <div id="sec" class="col games-menu">
            <h3>Play Mini-Game!</h3>
            <a href="./fishing" target="_blank">
              <img src="assets/images/icon_fishing.png" width="50" height="50" alt="">
              <span>Fishing Game</span>
            </a>
            <h3>Visit us on ...</h3>
            <a href="https://www.facebook.com/wmytseries/" target="_blank">
              <img src="assets/images/icon_facebook.png" width="50" height="50" alt="">
              <span>Facebook</span>
            </a>
          </div>
        </div>
      </div>
      <div id="footer">
        <ul>
       		<li><a href="index.html">News</a></li>
        	<li><a href="about.html">About</a></li>
        	<li><a href="nodownload.html">Downloads</a></li>
        	<li><a href="gallery.html">Gallery</a></li>
        </ul>
        <p>Copyright © 2010-2021 Lassie Games</p>
      </div>
      <script src="assets/fslightbox.js"></script>
      <script src="assets/download.js"></script>
   </div>
</body>
</html>


